# ChilemeClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangqing/chilemecilent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangqing/chilemecilent/: MainActivity.java  MainApplication.java
app/src/main/java/com/wangqing/chilemecilent/adapter/: ChatRoomAdapter.java  DynamicAdapter.java  EvaluateBrowserAdapter.java  EvaluateDetailAdapter.java  FoodGalleryAdapter.java  FoodRecBrowserAdapter.java  FoodRecDetailAdapter.java  HostListAdapter.java  HotListAdapter.java  MessageLikeAdapter.java  MessageReplyAdapter.java
app/src/main/java/com/wangqing/chilemecilent/repository/: UserAuthRepository.java
app/src/main/java/com/wangqing/chilemecilent/singleton/: DataBaseHandle.java  RetrofitHandle.java
app/src/main/java/com/wangqing/chilemecilent/utils/: ACache.java  AccountManager.java  AppConfig.java  DataBaseHandle.java  DateConverter.java  FileUtil.java  LogInterceptor.java  NetworkUtil.java  RelativeDateFormat.java  RetrofitHandle.java  StringUtil.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_history_red_24dp.xml  ic_home_blue_24dp.xml  ic_like_red_24dp.xml  ic_message_blue_24dp.xml  ic_notifications_blue_24dp.xml  ic_partition_blue_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  chat_room_holder_me.xml  chat_room_holder_other.xml  comment_holder.xml  dynamic_holder.xml  evaluate_browser_holder.xml  food_gallery_holder.xml  food_rec_browser_holder.xml  food_rec_comment_holder.xml  fragment_chat_room.xml  fragment_comment.xml  fragment_dynamic.xml  fragment_edit.xml  fragment_evaluate.xml  fragment_evaluate_browser.xml  fragment_evaluate_detail.xml  fragment_evaluate_post.xml  fragment_find_password.xml  fragment_food_gallery.xml  fragment_food_rec.xml  fragment_food_rec_browser.xml  fragment_food_rec_detail.xml  fragment_food_rec_post.xml  fragment_forget_password.xml  fragment_hall_browser.xml  fragment_home.xml  fragment_home_attention.xml  fragment_home_recommend.xml  fragment_hot_list.xml  fragment_message.xml  fragment_message_like.xml  fragment_message_rely.xml  fragment_message_reply.xml  fragment_mine.xml  fragment_modify_password.xml  fragment_partition.xml  fragment_photo_view.xml  fragment_post.xml  fragment_post_browser.xml  fragment_post_detail.xml  (+8 more)
app/src/main/res/menu/: bootom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  evaluate_post_spinner.xml  food_rec_post_spinner.xml  photo_select_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wangqing/chilemecilent/: ExampleUnitTest.java
(+94 files in other folders)
