<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wangqing.chilemecilent.view.bottomnavigation.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.wangqing.chilemecilent.view.bottomnavigation.MessageFragment"
        android:label="消息"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.wangqing.chilemecilent.view.bottomnavigation.MineFragment"
        android:label="我的"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mineFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mineFragment_to_spaceFragment"
            app:destination="@id/spaceFragment" />
        <action
            android:id="@+id/action_mineFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mineFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/partitionFragment"
        android:name="com.wangqing.chilemecilent.view.bottomnavigation.PartitionFragment"
        android:label="分区"
        tools:layout="@layout/fragment_partition" >
        <action
            android:id="@+id/action_partitionFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.wangqing.chilemecilent.view.user.SignInFragment"
        android:label="登录"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.wangqing.chilemecilent.view.user.SignUpFragment"
        android:label="注册"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/spaceFragment"
        android:name="com.wangqing.chilemecilent.view.mine.SpaceFragment"
        android:label="个人空间"
        tools:layout="@layout/fragment_space" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.wangqing.chilemecilent.view.mine.EditFragment"
        android:label="编辑"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.wangqing.chilemecilent.view.mine.SettingFragment"
        android:label="设置"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_modifyPasswordFragment"
            app:destination="@id/modifyPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.wangqing.chilemecilent.view.user.ForgetPasswordFragment"
        android:label="忘记密码"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.wangqing.chilemecilent.view.partition.PostFragment"
        android:label="发帖"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/modifyPasswordFragment"
        android:name="com.wangqing.chilemecilent.view.mine.ModifyPasswordFragment"
        android:label="修改密码"
        tools:layout="@layout/fragment_modify_password" />
</navigation>