<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.wangqing.chilemecilent.utils.RelativeDateFormat"></import>
        <variable
            name="data"
            type="com.wangqing.chilemecilent.viewmodel.foodRec.FoodRecDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/foregroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{data.info.userName}"
                        android:textSize="@dimen/middleFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/userAvatar"
                        app:layout_constraintTop_toTopOf="@+id/userAvatar"
                        tools:text="userName" />

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/buttonLike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@android:color/darker_gray"
                        app:allow_random_color="false"
                        app:big_shine_color="#FF6666"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="#FF6666"
                        app:click_animation_duration="200"
                        app:enable_flashing="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4"
                        app:shine_animation_duration="1500"
                        app:shine_count="15"
                        app:shine_distance_multiple="1.5"
                        app:shine_turn_angle="10"
                        app:siShape="@raw/like"
                        app:small_shine_color="#CC9999"
                        app:small_shine_offset_angle="20" />

                    <TextView
                        android:id="@+id/postHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{data.info.postHeadline}"
                        android:textSize="@dimen/middleFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/userAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/userAvatar"
                        tools:text="标题" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_view_content_description"
                        android:src="@drawable/ic_avatar_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/buttonAttention"
                        android:layout_width="65dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/attention_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/userName"
                        app:layout_constraintTop_toTopOf="@+id/userName" />

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/image_view_content_description"
                        android:scaleType="matrix"
                        android:src="@drawable/food_rec_campus_res"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/postContent"
                        app:layout_constraintTop_toBottomOf="@+id/postContent" />

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/buttonFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="#996699"
                        app:enable_flashing="true"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonLike"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonLike"
                        app:layout_constraintTop_toTopOf="@+id/buttonLike"
                        app:shine_size="40dp"
                        app:siShape="@raw/star" />

                    <TextView
                        android:id="@+id/postTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="date"
                        android:textSize="@dimen/smallMinusFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/userName"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <TextView
                        android:id="@+id/postContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{data.info.content}"
                        android:textSize="@dimen/smallPlusFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/postHeadline"
                        app:layout_constraintTop_toBottomOf="@+id/postHeadline"
                        tools:text="内容" />

                    <TextView
                        android:id="@+id/likeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{@string/statistics(data.info.likeNumber)}"
                        android:textSize="@dimen/middleFont"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonLike"
                        app:layout_constraintStart_toEndOf="@+id/buttonLike"
                        app:layout_constraintTop_toTopOf="@+id/buttonLike"
                        tools:text="43" />

                    <TextView
                        android:id="@+id/favoriteNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{@string/statistics(data.info.favoriteNumber)}"
                        android:textSize="@dimen/middleFont"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonFavorite"
                        app:layout_constraintStart_toEndOf="@+id/buttonFavorite"
                        app:layout_constraintTop_toTopOf="@+id/buttonFavorite"
                        tools:text="43333" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="@{data.info.recommendScore}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/food_rec_recommend_score(data.info.recommendScore)}"
                        android:textSize="@dimen/smallPlusFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@+id/postImage"
                        tools:text="楼主评分 3.5" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@color/backgroundColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/commentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/comment_number(data.info.commentNumber)}"
                        android:textSize="@dimen/middleFont"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="评论 35" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/recyclerView_comment_footer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@color/foregroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>